DATABASE_URL = "mongodb+srv://rifkimr:rifkimr@cluster0.jw57zgw.mongodb.net/ki-shop"
NEXTAUTH_SECRET ="ki-shop-jwt"
GOOGLE_CLIENT_ID=822194218875-u05l1su2suu7q14lq7sk3ltr7v3t8s4t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
STRIPE_SECRET_KEY =